<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raphael E. Martins">
    <meta name="description" content="Desafio realizado durante o processo seletivo para {IN} Júnior 2021.2">
    <meta name="keyword" content="{in}junior, {in}, junior, software, desenvolvimento, app, aplicativo, uff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style/reset.css" class="rel">
    <link rel="stylesheet" href="style/style.css" class="rel">

    <title>Adote um lobinho 2021.2</title>
</head>

<body>

    <header>
        <nav class="header-container">
            <ul>
                <div class="link-anim1">
                    <li><a>Nossos Lobinhos </a></li>
                </div>
                <li>
                    <a href="#" class="header-img">
                        <img src="assets/wolf-face-link.svg" alt="Desenho de rosto de lobinho" class="header-logo">
                    </a>
                </li>
                <li><a href="quem-somos.html" class="link-anim2">Quem somos</a></li>
            </ul>
        </nav>
    </header>
    

    <main>


        <section class="lobo-fundo">
            <div  class="sub-lobo">
                 <h1> Adote um Lobinho </h1>
            </div>
            <h5> É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de
                aprovar a manutenção das regras de conduta normativas. </h5>
        </section>

        <section class="about-us">
            <h2> Sobre </h2>
            <h5> Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um
                processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do
                comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não
                obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                variáveis envolvidas. </h5>
        </section>

        <section class="valores">
            <div>
                <h2> Valores </h2>
            </div>

            <div class="cards1">
                <div class="cards2">
                    <div class="moldura">
                        <img src="assets/life-insurance.svg" alt="Imagem de mãos abertas recebendo escudo">
                    </div>
                    <h4> Proteção </h4>
                    <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral. </p>
                </div>

                <div class="cards2">
                    <div class="moldura">
                        <img src="assets/care.svg" alt="Imagem de mãos em torno de um coração desenhado">
                    </div>
                    <h4> Carinho </h4>
                    <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral. </p>
                </div>

                <div class="cards2">
                    <div class="moldura">
                        <img src="assets/Group.svg" alt="Imagem de pata de lobo tocando palma da mão e corações ao redor">
                    </div>
                    <h4>Companheirismo </h4>
                    <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral. </p>
                </div>

                <div class="cards2">
                    <div class="moldura">
                        <img src="assets/011   Rescue Dog.svg" alt="Imagem de cachorro com roupa com uma cruz de salva-vidas">
                    </div>
                    <h4> Resgate </h4>
                    <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral. </p>
                </div>
            </div>
        </section>
        
        <section>
            <h2 class="lobos-exemplo-titulo">Lobos exemplo</h2>
            <div  class="card-lobo" id="card-lobo">
                <!-- <div>      
                    <div class="card-lobo-imagem"> .card-lobo-imagem </div>
                    <div class="card-lobo-texto"> .card-lobo-texto </div>       
                </div> -->
            </div>
        </section>
    </main>

    <footer>
        <div class="gradiente"></div>
        <section class="footer">
            <section class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7350.639174774802!2d-43.133262921344354!3d-22.901580213525243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620912741001!5m2!1spt-BR!2sbr"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <section class="address">
                <p>
                    <i class="material-icons">place</i>Av. Milton Tavares de Souza,
                    s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                </p>
                <p>
                    <i class="material-icons">phone</i>
                    (99)99999-9999
                </p>
                <p>
                    <i class="material-icons">mail</i>
                    salve-lobos@lobINhos.com
                </p>
                <a href="quem-somos.html"><button class="who-we-are"> Quem somos </button></a>
            </section>
            <section>
                <div class="logo">
                    <h2>Desenvolvido com</h2>
                    <img src="assets/paws.svg" alt="Pata de cachorro em forma de coração" id="lobo-logo">
                </div>
            </section>
        </section>
    </footer>
</body>
<script src="js/root.js"></script>
<script src="js/api.js"></script>
<script src="js/script-index.js"></script>
</html>