<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raphael E. Martins">
    <meta name="description" content="Desafio realizado durante o processo seletivo para {IN} Júnior 2021.2">
    <meta name="keyword" content="{in}junior, {in}, junior, software, desenvolvimento, app, aplicativo, uff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style/reset.css" class="rel">
    <link rel="stylesheet" href="style/style.css" class="rel">

    <title>Adote um lobinho 2021.2</title>
</head>

<body>
    <header>
        <nav class="header-container"class="header-active">
            <ul>
                <li><a class="link-anim1">Nossos Lobinhos </a></li>
                <li>
                    <a href="#" class="header-img">
                        <img src="assets/wolf-face-link.svg" alt="Desenho de rosto de lobinho" class="header-logo">
                    </a>
                </li>
                <li><a href="quem-somos.html" class="link-anim2">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-us-coontent">

        <section class="about-us">
            <h2> Sobre </h2>
            <h5> Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um
                processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do
                comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não
                obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                variáveis envolvidas. </h5>
        </section>

    </main>

    <footer>
        <div class="gradiente"></div>
        <section class="footer">
            <section class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7350.639174774802!2d-43.133262921344354!3d-22.901580213525243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620912741001!5m2!1spt-BR!2sbr"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <section class="address">
                <p>
                    <i class="material-icons">place</i>Av. Milton Tavares de Souza,
                    s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                </p>
                <p>
                    <i class="material-icons">phone</i>
                    (99)99999-9999
                </p>
                <p>
                    <i class="material-icons">mail</i>
                    salve-lobos@lobINhos.com
                </p>
                <a href="#"><button class="who-we-are"> Quem somos </button></a>
            </section>
            <section>
                <div class="logo">
                    <h2>Desenvolvido com</h2>
                    <img src="assets/paws.svg" alt="Pata de cachorro em forma de coração" id="lobo-logo">
                </div>
            </section>
        </section>
    </footer>

</body>
<script src="js/root.js"></script>
<script src="js/api.js"></script>
<script src="js/script-index.js"></script>
</html>